Source/MainWindow.xaml

<Window x:Class="HelloFontExport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloFontExport"
        mc:Ignorable="d"
        Title="导出『字由』字体 Ver:1.0" Height="400" Width="500" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Window.Resources>
        <Style x:Key="DataGridTextColumnCenterSytle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="[ 操 作 按 钮 ]" Margin="5,5,5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="btnSelectFont" Width="100" Height="30" Content="查 询 字 体" Click="btnSelectFont_Click"></Button>
                <Button Grid.Column="1" Name="btnExportFont" Width="100" Height="30" Content="导 出 字 体" Click="btnExportFont_Click"></Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="[ 字 体 列 表 ]" Margin="5,5,5,0">
            <DataGrid Name="fontInfoGrid" AutoGenerateColumns="False" ColumnHeaderHeight="25" RowHeight="25"
                      CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False"
                      CanUserSortColumns="False" RowHeaderWidth="0">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Background" Value="#D8D9DA"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序 号" Binding="{Binding Path=序号}" CanUserResize="False" IsReadOnly="True" Width="50" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"/>
                    <DataGridTextColumn Header="名 称" Binding="{Binding Path=名称}" CanUserResize="False" IsReadOnly="True" Width="*" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"/>
                    <DataGridTextColumn Header="类 型" Binding="{Binding Path=类型}" CanUserResize="False" IsReadOnly="True" Width="50" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"/>
                    <DataGridTextColumn Header="路 径" Binding="{Binding Path=路径}" Visibility="Hidden" CanUserResize="False" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="[ 使 用 说 明 ]" Margin="5,5,5,5">
            <TextBox Name="txtHelp" IsReadOnly="True" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
        </GroupBox>
    </Grid>
</Window>
